# egovframe-common-components-msa-krds

./: .gitignore  README.md  build.sh  docker-build.sh  docker-compose-lb.yml  docker-compose.board-scale.yml  docker-compose.yml  start.sh  status.sh  stop.sh
ConfigServer/: pom.xml
ConfigServer-config/: application-local.yml  application.yml
EgovAuthor/: .factorypath  pom.xml
EgovBoard/: .factorypath  pom.xml
EgovCmmnCode/: .factorypath  pom.xml
EgovCommonAll/: Dockerfile  Dockerfile.k8s  pom.xml  server.xml
EgovHello/: pom.xml
EgovHello/src/main/java/egovframework/com/hello/web/: HelloController.java
EgovHello/src/main/resources/: application.yml
EgovLogin/: .factorypath  pom.xml
EgovMain/: .factorypath  pom.xml
EgovMobileId/: .factorypath  pom.xml
EgovMobileId/config/: verifyConfig-docker.json
EgovQuestionnaire/: pom.xml
EgovSearch/: .factorypath  Dockerfile  Dockerfile.k8s  cacerts  pom.xml
EgovSearch-config/config/: searchConfig-docker.json
EgovSearch-workspace/model/: config.json
EgovSearch/docker-compose/Opensearch/: Dockerfile  docker-compose.yml
GatewayServer/: .factorypath  pom.xml
docker-deploy/: .env  Makefile  README.md  docker-compose.board-scale.yml  docker-compose.yml
k8s-deploy/: FAQ.md  MSA-공통컴포넌트-Istio-테스트-가이드.md  MSA-공통컴포넌트-쿠버네티스-배포-가이드.md  README.md
k8s-deploy/manifests/common/: egov-common-configmap.yaml  egov-global-configmap.yaml
k8s-deploy/manifests/egov-app/: destination-rules.yaml  egov-author-deployment.yaml  egov-board-deployment.yaml  egov-cmmncode-deployment.yaml  egov-common-configmap.yaml  egov-hello-deployment.yaml  egov-hello-error-deployment.yaml  egov-login-deployment.yaml  egov-mobileid-deployment.yaml  egov-mobileid-pv.yaml  egov-questionnaire-deployment.yaml  egov-search-deployment.yaml  egov-search-pv.yaml
k8s-deploy/manifests/egov-cicd/: cicd-services.yaml  gitlab-configmap.yaml  gitlab-redis.yaml  gitlab-statefulset.yaml  jenkins-rbac.yaml  jenkins-statefulset.yaml  nexus-statefulset.yaml  sonarqube-deployment.yaml
k8s-deploy/manifests/egov-db/: opensearch-pv.yaml  mysql-pv.yaml  mysql-secret.yaml  mysql-service.yaml  mysql-statefulset.yaml  mysql.yaml  opensearch-certs-secret.yaml  opensearch-configmap.yaml  opensearch-dashboard-deployment.yaml  opensearch-pv.yaml  opensearch-secret.yaml  opensearch-service.yaml  opensearch-statefulset.yaml  opensearch.yaml  postgresql-pv.yaml  postgresql-secret.yaml  postgresql-service.yaml  postgresql-statefulset.yaml  postgresql.yaml  redis-pv.yaml  redis.yaml
k8s-deploy/manifests/egov-infra/: egov-common-configmap.yaml  rabbitmq-deployment.yaml  rabbitmq-pv.yaml
k8s-deploy/manifests/egov-istio/: config.yaml  telemetry.yaml
k8s-deploy/manifests/egov-monitoring/: circuit-breaker-alerts-configmap.yaml  grafana.yaml  istio-telemetry.yaml  kiali.yaml  opentelemetry-collector.yaml  prometheus.yaml
k8s-deploy/scripts/cleanup/: 01-cleanup-applications.sh  02-cleanup-infrastructure.sh  03-2-cleanup-opensearch.sh  03-cleanup-database.sh  03-cleanup-db.sh  03-cleanup-mysql.sh  04-cleanup-cicd.sh  04-cleanup-monitoring.sh  04-cleanup-opensearch.sh  05-cleanup-monitoring.sh  05-cleanup-namespaces.sh  06-cleanup-istio.sh  06-cleanup-namespaces.sh  07-cleanup-istio.sh  08-cleanup-cicd.sh  cleanup.sh
k8s-deploy/scripts/setup/: 01-setup-istio.sh  02-setup-namespaces.sh  03-setup-monitoring.sh  04-2-setup-opensearch.sh  04-setup-database.sh  04-setup-db.sh  04-setup-mysql.sh  05-setup-cicd.sh  05-setup-opensearch.sh  06-setup-applications.sh  06-setup-infrastructure.sh  07-setup-applications.sh  08-setup-cicd.sh  08-show-access-info.sh  manual-install-guide.sh  setup.sh  (+1 more)
(+25 files in other folders)
