FROM tomcat:9-jre8-temurin

# Remove default webapps
RUN rm -rf /usr/local/tomcat/webapps/*

# Install unzip for troubleshooting
RUN apt-get update && \
    apt-get install -y unzip && \
    rm -rf /var/lib/apt/lists/*

# Copy WAR file and unzip it
COPY target/*.war /usr/local/tomcat/webapps/ROOT.war
RUN cd /usr/local/tomcat/webapps && \
    mkdir ROOT && \
    unzip ROOT.war -d ROOT 

# Add custom server configuration
COPY server.xml /usr/local/tomcat/conf/server.xml

# Set environment variables
ENV JAVA_OPTS="-Xms512m -Xmx1024m" \
    CATALINA_OPTS="-Dorg.apache.catalina.webresources.Cache.getMaxSize=102400"

EXPOSE 8080
CMD ["catalina.sh", "run"]
